{
    "name": "greenlock-cluster-app",
    "version": "1.1.3",
    "description": "a tool for managing multiple node servers on one domain",
    "keywords": [
        "greenlock",
        "express",
        "cluster",
        "app",
        "domain",
        "server",
        "host",
        "ssl",
        "https",
        "socket"
    ],
    "bin": "index.bin.js",
    "type": "module",
    "scripts": {
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ethanhermsey",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "greenlock-express": "^4.0.3"
    }
}